<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript " src="./Prueba.js"></script>
</head>
<body>
    <!-- <div>
        <p id="ejemplo">En este párrafo se mostrará la opción clickada por el usuario</p>
        <button onclick="alerta()">Clicka para mostrar mensaje</button>
    </div> -->
    <div>
        <p id="mensaje_usuario">Por favor digite el resultado de la suma: 2 + 2 </p>
        <button onclick="suma()">Has click aqui para ingresar el resultado.</button>
    </div>


</body>

</html>